# api-gateway-secure-pet-store

./: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml  template.yaml
.aws-sam/: event.json  temp-template.yaml
events/: event.json
src/main/java/com/amazonaws/apigatewaydemo/model/pet/: DDBPetDAO.java  Pet.java
src/main/java/com/amazonaws/apigatewaydemo/model/user/: DDBUserDAO.java  User.java
src/main/resources/: swagger.yaml
src/test/java/: postUser.txt
